programa
{
	/*Faça um algoritmo que peça ao usuário qual disciplina  ele mais gosta e qual ele menos gosta. Depois exiba na tela 
	  a seguinte mensagem, uma em cada linha (use o "\n"):
	  		"Disciplina que você precisa estudar mais: " +disciplina_menos_gosta
	  		"Disciplina que você precisa estudar mais: " +disciplona_mais_gosta*/
	funcao inicio()
	{

		cadeia disciplina1, disciplina2
		
		escreva("Digite a disciplina que você mais gosta: ")
		leia(disciplina1)
		escreva("Digite a disciplina que você menos gosta: ")
		leia(disciplina2)

		escreva("Disciplina que você precisa estudar mais: ", disciplina2)
		escreva("\nDisciplina que você levará mais tranquilo: ", disciplina1)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */