programa
{
	/*Faça um algoritmo que peça ao usuário seu nome e depois imprima na tela a seguinte mensagem: "Seja bem vindo" + nome. */
	funcao inicio()
	{	
		cadeia nome
		escreva("Digite o seu nome: ")
		leia(nome)

		escreva ("Seja bem vindo ", nome)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */