programa
{
	/*Faça um algoritmo que peça a idade (número inteiro) ao usuário e depois imprima a seguinte mensagem: "Idade informada: "+idade*/
	funcao inicio()
	{
		inteiro idade
		
		escreva("Digite a sua idade: ")
		leia(idade)
		escreva("Idade informada: ", idade)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */